
To build this source tree, you will need:

 - automake
 - GNU make
 - GCC tool chain

Plus the following libraries:

 - ncurses (for gfs2_edit)
 - clusterlib (for gfs_controld)
   - libccs
   - libcman
   - libdlmcontrol
   - liblogthread
   - libfenced
 - pthread (for gfs_controld)
 - corosynlib (for gfs_controld)
  - libquorum
  - libcpg
  - libcfg

Run the following commands:

./autogen.sh
./configure
make

and optionally:

make install

There is also an alternative (experimental, but eventually will take over
from the current build system) build system which requires only GNU make.
To use that build system, simply run:

make -f Makefile.new <target>

Where <target> is all, install, etc.

Both build systems are designed to run alongside each other for the time
being.

